{
  "expo": {
    "name": "Bulenox Codes",
    "slug": "bulenoxe",
    "version": "1.2",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bulenox.bulenoxeapp",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to easily prevent fraud"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bulenox.bulenoxeapp",
       "googleServicesFile": "./google-services.json",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      "expo-secure-store"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "12e4a671-8fac-489f-a6ad-79779f6abf37"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/12e4a671-8fac-489f-a6ad-79779f6abf37"
    }
  }
}
